# jenkins-logger-plugin

./: README.md  pom.xml
src/main/java/me/sidguptajhs/jenkins/: LoggerStep.java
src/main/resources/: index.jelly
